ID_INSTANCE = '1103919152'
API_TOKEN_INSTANCE = 'f69bb4e2d82c42e2bbbea0a79779cf1975749039ff2148d1af'
CRM_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzIxMTIyNjQwLCJpYXQiOjE3MjA2OTA2NDAsImp0aSI6ImUzODI4MzdiNGU4NDRhNTc4NTA2ODJhY2VkYWJiMDhiIiwidXNlcl9pZCI6Mn0.SLzU4nqvbefn7BfZGbro7jfxizclXh7ujF6Z7Jj5GNU"
CRM_URL = "http://127.0.0.1:8001"